<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FIRST DEMO</title>
<link rel="stylesheet" href="css/style.css">
<style>
a:link, a:visited {
    background-color:  #76d7c4 ;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
a:hover, a:active {
    background-color: #0e6655 ;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   height:170px;
   background-color: #45b39d  ;
   color: black;
   text-align: center;
}
</style>
<link rel="manifest" href="/manifest.json"/>
  
  </head>
  <body>
  <img height="147" width="100%" src="images/Capture1.PNG">
  <div class="wrapper">
	
<div class="container">
		
<font size="8">Welcome</font>
		
		
<form class="form">
			
<font face="Comic Sans MS">
<a href="#">REGISTER</a>
			
<a href="#" style="margin-left:20px">LOGIN</a>

<a href="about.html" style="margin-left:20px">About Us</a>
	</font>	
</form>
	
</div>
	
	
<ul class="bg-bubbles">
		
<li></li>
		
<li></li>
		
<li></li>
		
<li></li>
		
<li></li>
		
<li></li>
		
<li></li>
		
<li></li>
		
<li></li>
		
<li></li>
	
</ul>
</div>
  
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

<script src="/js/app.js"></script>
<script  src="js/index.js"></script>
<div class="footer">
<p style="margin-top:100px">
<font size="5"><strong>© 2018 DCKSS ALL RIGHTS RESERVED</strong></font></p>
</div>
  </body>
</html>
